info face="Alterebro Pixel Font Regular" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=12,12,21,16 spacing=-5,-4
common lineHeight=68 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="alterebro.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-16  yoffset=0    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-16  yoffset=0    xadvance=23   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-16  yoffset=0    xadvance=35   page=0    chnl=0 
char id=33      x=294  y=232  width=33   height=55   xoffset=-15  yoffset=-1   xadvance=32   page=0    chnl=0 
char id=34      x=0    y=391  width=39   height=40   xoffset=-15  yoffset=-1   xadvance=38   page=0    chnl=0 
char id=35      x=336  y=342  width=45   height=49   xoffset=-15  yoffset=2    xadvance=44   page=0    chnl=0 
char id=36      x=321  y=0    width=45   height=61   xoffset=-15  yoffset=-4   xadvance=44   page=0    chnl=0 
char id=37      x=42   y=287  width=51   height=55   xoffset=-15  yoffset=-1   xadvance=50   page=0    chnl=0 
char id=38      x=93   y=287  width=45   height=55   xoffset=-15  yoffset=-1   xadvance=44   page=0    chnl=0 
char id=39      x=39   y=391  width=33   height=40   xoffset=-15  yoffset=-1   xadvance=32   page=0    chnl=0 
char id=40      x=99   y=0    width=36   height=61   xoffset=-15  yoffset=-4   xadvance=35   page=0    chnl=0 
char id=41      x=135  y=0    width=36   height=61   xoffset=-15  yoffset=-4   xadvance=35   page=0    chnl=0 
char id=42      x=453  y=342  width=39   height=43   xoffset=-15  yoffset=-1   xadvance=38   page=0    chnl=0 
char id=43      x=291  y=342  width=45   height=49   xoffset=-15  yoffset=2    xadvance=44   page=0    chnl=0 
char id=44      x=39   y=391  width=33   height=40   xoffset=-15  yoffset=17   xadvance=32   page=0    chnl=0 
char id=45      x=144  y=391  width=39   height=37   xoffset=-15  yoffset=8    xadvance=38   page=0    chnl=0 
char id=46      x=111  y=391  width=33   height=37   xoffset=-15  yoffset=17   xadvance=32   page=0    chnl=0 
char id=47      x=405  y=232  width=42   height=55   xoffset=-15  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=48      x=453  y=67   width=42   height=55   xoffset=-15  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=49      x=405  y=177  width=36   height=55   xoffset=-15  yoffset=-1   xadvance=35   page=0    chnl=0 
char id=50      x=441  y=177  width=42   height=55   xoffset=-15  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=51      x=0    y=232  width=42   height=55   xoffset=-15  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=52      x=42   y=232  width=42   height=55   xoffset=-15  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=53      x=84   y=232  width=42   height=55   xoffset=-15  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=54      x=126  y=232  width=42   height=55   xoffset=-15  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=55      x=168  y=232  width=42   height=55   xoffset=-15  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=56      x=210  y=232  width=42   height=55   xoffset=-15  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=57      x=252  y=232  width=42   height=55   xoffset=-15  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=58      x=381  y=342  width=33   height=43   xoffset=-15  yoffset=11   xadvance=32   page=0    chnl=0 
char id=59      x=474  y=287  width=33   height=46   xoffset=-15  yoffset=11   xadvance=32   page=0    chnl=0 
char id=60      x=213  y=342  width=39   height=49   xoffset=-15  yoffset=5    xadvance=38   page=0    chnl=0 
char id=61      x=414  y=342  width=39   height=43   xoffset=-15  yoffset=5    xadvance=38   page=0    chnl=0 
char id=62      x=252  y=342  width=39   height=49   xoffset=-15  yoffset=5    xadvance=38   page=0    chnl=0 
char id=63      x=327  y=232  width=45   height=55   xoffset=-15  yoffset=-1   xadvance=44   page=0    chnl=0 
char id=64      x=447  y=232  width=48   height=55   xoffset=-15  yoffset=-1   xadvance=47   page=0    chnl=0 
char id=65      x=366  y=0    width=42   height=55   xoffset=-15  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=66      x=408  y=0    width=42   height=55   xoffset=-15  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=67      x=450  y=0    width=42   height=55   xoffset=-15  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=68      x=0    y=67   width=42   height=55   xoffset=-15  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=69      x=42   y=67   width=42   height=55   xoffset=-15  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=70      x=84   y=67   width=42   height=55   xoffset=-15  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=71      x=126  y=67   width=42   height=55   xoffset=-15  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=72      x=168  y=67   width=42   height=55   xoffset=-15  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=73      x=210  y=67   width=33   height=55   xoffset=-15  yoffset=-1   xadvance=32   page=0    chnl=0 
char id=74      x=243  y=67   width=42   height=55   xoffset=-15  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=75      x=285  y=67   width=42   height=55   xoffset=-15  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=76      x=327  y=67   width=39   height=55   xoffset=-15  yoffset=-1   xadvance=38   page=0    chnl=0 
char id=77      x=366  y=67   width=45   height=55   xoffset=-15  yoffset=-1   xadvance=44   page=0    chnl=0 
char id=78      x=411  y=67   width=42   height=55   xoffset=-15  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=79      x=453  y=67   width=42   height=55   xoffset=-15  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=80      x=0    y=122  width=42   height=55   xoffset=-15  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=81      x=42   y=122  width=42   height=55   xoffset=-15  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=82      x=84   y=122  width=42   height=55   xoffset=-15  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=83      x=126  y=122  width=42   height=55   xoffset=-15  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=84      x=168  y=122  width=45   height=55   xoffset=-15  yoffset=-1   xadvance=44   page=0    chnl=0 
char id=85      x=213  y=122  width=42   height=55   xoffset=-15  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=86      x=255  y=122  width=42   height=55   xoffset=-15  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=87      x=297  y=122  width=45   height=55   xoffset=-15  yoffset=-1   xadvance=44   page=0    chnl=0 
char id=88      x=342  y=122  width=42   height=55   xoffset=-15  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=89      x=384  y=122  width=45   height=55   xoffset=-15  yoffset=-1   xadvance=44   page=0    chnl=0 
char id=90      x=429  y=122  width=42   height=55   xoffset=-15  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=91      x=171  y=0    width=36   height=61   xoffset=-15  yoffset=-4   xadvance=35   page=0    chnl=0 
char id=92      x=0    y=287  width=42   height=55   xoffset=-15  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=93      x=207  y=0    width=36   height=61   xoffset=-15  yoffset=-4   xadvance=35   page=0    chnl=0 
char id=94      x=72   y=391  width=39   height=40   xoffset=-15  yoffset=-1   xadvance=38   page=0    chnl=0 
char id=95      x=144  y=391  width=39   height=37   xoffset=-15  yoffset=17   xadvance=38   page=0    chnl=0 
char id=96      x=39   y=391  width=33   height=40   xoffset=-15  yoffset=-1   xadvance=32   page=0    chnl=0 
char id=97      x=138  y=287  width=42   height=49   xoffset=-15  yoffset=5    xadvance=41   page=0    chnl=0 
char id=98      x=0    y=177  width=42   height=55   xoffset=-15  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=99      x=180  y=287  width=42   height=49   xoffset=-15  yoffset=5    xadvance=41   page=0    chnl=0 
char id=100     x=42   y=177  width=42   height=55   xoffset=-15  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=101     x=222  y=287  width=42   height=49   xoffset=-15  yoffset=5    xadvance=41   page=0    chnl=0 
char id=102     x=471  y=122  width=39   height=55   xoffset=-15  yoffset=-1   xadvance=38   page=0    chnl=0 
char id=103     x=84   y=177  width=42   height=55   xoffset=-15  yoffset=5    xadvance=41   page=0    chnl=0 
char id=104     x=126  y=177  width=42   height=55   xoffset=-15  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=105     x=168  y=177  width=33   height=55   xoffset=-15  yoffset=-1   xadvance=32   page=0    chnl=0 
char id=106     x=63   y=0    width=36   height=61   xoffset=-15  yoffset=-1   xadvance=35   page=0    chnl=0 
char id=107     x=201  y=177  width=39   height=55   xoffset=-15  yoffset=-1   xadvance=38   page=0    chnl=0 
char id=108     x=210  y=67   width=33   height=55   xoffset=-15  yoffset=-1   xadvance=32   page=0    chnl=0 
char id=109     x=264  y=287  width=45   height=49   xoffset=-15  yoffset=5    xadvance=44   page=0    chnl=0 
char id=110     x=309  y=287  width=42   height=49   xoffset=-15  yoffset=5    xadvance=41   page=0    chnl=0 
char id=111     x=351  y=287  width=42   height=49   xoffset=-15  yoffset=5    xadvance=41   page=0    chnl=0 
char id=112     x=240  y=177  width=42   height=55   xoffset=-15  yoffset=5    xadvance=41   page=0    chnl=0 
char id=113     x=282  y=177  width=42   height=55   xoffset=-15  yoffset=5    xadvance=41   page=0    chnl=0 
char id=114     x=393  y=287  width=39   height=49   xoffset=-15  yoffset=5    xadvance=38   page=0    chnl=0 
char id=115     x=432  y=287  width=42   height=49   xoffset=-15  yoffset=5    xadvance=41   page=0    chnl=0 
char id=116     x=324  y=177  width=39   height=55   xoffset=-15  yoffset=-1   xadvance=38   page=0    chnl=0 
char id=117     x=0    y=342  width=42   height=49   xoffset=-15  yoffset=5    xadvance=41   page=0    chnl=0 
char id=118     x=42   y=342  width=42   height=49   xoffset=-15  yoffset=5    xadvance=41   page=0    chnl=0 
char id=119     x=84   y=342  width=45   height=49   xoffset=-15  yoffset=5    xadvance=44   page=0    chnl=0 
char id=120     x=129  y=342  width=42   height=49   xoffset=-15  yoffset=5    xadvance=41   page=0    chnl=0 
char id=121     x=363  y=177  width=42   height=55   xoffset=-15  yoffset=5    xadvance=41   page=0    chnl=0 
char id=122     x=171  y=342  width=42   height=49   xoffset=-15  yoffset=5    xadvance=41   page=0    chnl=0 
char id=123     x=243  y=0    width=39   height=61   xoffset=-15  yoffset=-4   xadvance=38   page=0    chnl=0 
char id=124     x=372  y=232  width=33   height=55   xoffset=-15  yoffset=-1   xadvance=32   page=0    chnl=0 
char id=125     x=282  y=0    width=39   height=61   xoffset=-15  yoffset=-4   xadvance=38   page=0    chnl=0 
char id=126     x=183  y=391  width=36   height=37   xoffset=-15  yoffset=-1   xadvance=35   page=0    chnl=0 
char id=127     x=0    y=0    width=63   height=67   xoffset=-15  yoffset=-13  xadvance=62   page=0    chnl=0 
kernings count=0
