info face="Iosevka NFM" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=97 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="iosevka_sdf.png"
chars count=97
char id=0       x=42   y=339  width=40   height=64   xoffset=-4   yoffset=6    xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=48   page=0    chnl=0 
char id=33      x=485  y=0    width=26   height=65   xoffset=3    yoffset=6    xadvance=48   page=0    chnl=0 
char id=34      x=442  y=403  width=36   height=38   xoffset=-2   yoffset=4    xadvance=48   page=0    chnl=0 
char id=35      x=122  y=339  width=46   height=62   xoffset=-7   yoffset=7    xadvance=48   page=0    chnl=0 
char id=36      x=361  y=0    width=42   height=78   xoffset=-5   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=37      x=125  y=146  width=46   height=65   xoffset=-7   yoffset=6    xadvance=48   page=0    chnl=0 
char id=38      x=171  y=146  width=44   height=65   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=39      x=478  y=403  width=22   height=38   xoffset=5    yoffset=4    xadvance=48   page=0    chnl=0 
char id=40      x=0    y=0    width=36   height=81   xoffset=-1   yoffset=0    xadvance=48   page=0    chnl=0 
char id=41      x=36   y=0    width=36   height=81   xoffset=-3   yoffset=0    xadvance=48   page=0    chnl=0 
char id=42      x=330  y=403  width=44   height=43   xoffset=-6   yoffset=1    xadvance=48   page=0    chnl=0 
char id=43      x=374  y=403  width=40   height=42   xoffset=-4   yoffset=19   xadvance=48   page=0    chnl=0 
char id=44      x=414  y=403  width=28   height=40   xoffset=2    yoffset=44   xadvance=48   page=0    chnl=0 
char id=45      x=187  y=454  width=40   height=21   xoffset=-4   yoffset=29   xadvance=48   page=0    chnl=0 
char id=46      x=161  y=454  width=26   height=27   xoffset=3    yoffset=44   xadvance=48   page=0    chnl=0 
char id=47      x=238  y=0    width=42   height=79   xoffset=-5   yoffset=0    xadvance=48   page=0    chnl=0 
char id=48      x=42   y=146  width=42   height=65   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=49      x=326  y=275  width=34   height=64   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=50      x=360  y=275  width=42   height=64   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=51      x=373  y=81   width=42   height=65   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=52      x=402  y=275  width=41   height=64   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=53      x=415  y=81   width=41   height=65   xoffset=-4   yoffset=6    xadvance=48   page=0    chnl=0 
char id=54      x=456  y=81   width=42   height=65   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=55      x=443  y=275  width=40   height=64   xoffset=-4   yoffset=6    xadvance=48   page=0    chnl=0 
char id=56      x=0    y=146  width=42   height=65   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=57      x=0    y=339  width=42   height=64   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=58      x=482  y=339  width=26   height=51   xoffset=3    yoffset=20   xadvance=48   page=0    chnl=0 
char id=59      x=483  y=275  width=28   height=64   xoffset=2    yoffset=20   xadvance=48   page=0    chnl=0 
char id=60      x=168  y=339  width=53   height=56   xoffset=-4   yoffset=12   xadvance=48   page=0    chnl=0 
char id=61      x=75   y=454  width=40   height=33   xoffset=-4   yoffset=23   xadvance=48   page=0    chnl=0 
char id=62      x=221  y=339  width=53   height=56   xoffset=-6   yoffset=12   xadvance=48   page=0    chnl=0 
char id=63      x=84   y=146  width=41   height=65   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=64      x=445  y=0    width=40   height=70   xoffset=-4   yoffset=5    xadvance=48   page=0    chnl=0 
char id=65      x=215  y=146  width=44   height=64   xoffset=-6   yoffset=6    xadvance=48   page=0    chnl=0 
char id=66      x=259  y=146  width=41   height=64   xoffset=-4   yoffset=6    xadvance=48   page=0    chnl=0 
char id=67      x=0    y=81   width=42   height=65   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=68      x=300  y=146  width=41   height=64   xoffset=-4   yoffset=6    xadvance=48   page=0    chnl=0 
char id=69      x=341  y=146  width=40   height=64   xoffset=-4   yoffset=6    xadvance=48   page=0    chnl=0 
char id=70      x=381  y=146  width=38   height=64   xoffset=-2   yoffset=6    xadvance=48   page=0    chnl=0 
char id=71      x=42   y=81   width=42   height=65   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=72      x=419  y=146  width=40   height=64   xoffset=-4   yoffset=6    xadvance=48   page=0    chnl=0 
char id=73      x=459  y=146  width=40   height=64   xoffset=-4   yoffset=6    xadvance=48   page=0    chnl=0 
char id=74      x=84   y=81   width=41   height=65   xoffset=-6   yoffset=6    xadvance=48   page=0    chnl=0 
char id=75      x=0    y=211  width=40   height=64   xoffset=-3   yoffset=6    xadvance=48   page=0    chnl=0 
char id=76      x=40   y=211  width=39   height=64   xoffset=-2   yoffset=6    xadvance=48   page=0    chnl=0 
char id=77      x=79   y=211  width=42   height=64   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=78      x=121  y=211  width=40   height=64   xoffset=-4   yoffset=6    xadvance=48   page=0    chnl=0 
char id=79      x=125  y=81   width=42   height=65   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=80      x=161  y=211  width=40   height=64   xoffset=-3   yoffset=6    xadvance=48   page=0    chnl=0 
char id=81      x=403  y=0    width=42   height=75   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=82      x=201  y=211  width=42   height=64   xoffset=-4   yoffset=6    xadvance=48   page=0    chnl=0 
char id=83      x=167  y=81   width=42   height=65   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=84      x=243  y=211  width=42   height=64   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=85      x=209  y=81   width=40   height=65   xoffset=-4   yoffset=6    xadvance=48   page=0    chnl=0 
char id=86      x=285  y=211  width=44   height=64   xoffset=-6   yoffset=6    xadvance=48   page=0    chnl=0 
char id=87      x=329  y=211  width=44   height=64   xoffset=-6   yoffset=6    xadvance=48   page=0    chnl=0 
char id=88      x=373  y=211  width=42   height=64   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=89      x=415  y=211  width=44   height=64   xoffset=-6   yoffset=6    xadvance=48   page=0    chnl=0 
char id=90      x=459  y=211  width=40   height=64   xoffset=-4   yoffset=6    xadvance=48   page=0    chnl=0 
char id=91      x=146  y=0    width=35   height=79   xoffset=-1   yoffset=0    xadvance=48   page=0    chnl=0 
char id=92      x=280  y=0    width=42   height=79   xoffset=-5   yoffset=0    xadvance=48   page=0    chnl=0 
char id=93      x=181  y=0    width=35   height=79   xoffset=-2   yoffset=0    xadvance=48   page=0    chnl=0 
char id=94      x=0    y=454  width=44   height=35   xoffset=-6   yoffset=7    xadvance=48   page=0    chnl=0 
char id=95      x=187  y=454  width=40   height=21   xoffset=-4   yoffset=53   xadvance=48   page=0    chnl=0 
char id=96      x=44   y=454  width=31   height=34   xoffset=-2   yoffset=2    xadvance=48   page=0    chnl=0 
char id=97      x=274  y=339  width=41   height=51   xoffset=-5   yoffset=20   xadvance=48   page=0    chnl=0 
char id=98      x=249  y=81   width=41   height=65   xoffset=-4   yoffset=6    xadvance=48   page=0    chnl=0 
char id=99      x=315  y=339  width=42   height=51   xoffset=-5   yoffset=20   xadvance=48   page=0    chnl=0 
char id=100     x=290  y=81   width=41   height=65   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=101     x=357  y=339  width=42   height=51   xoffset=-5   yoffset=20   xadvance=48   page=0    chnl=0 
char id=102     x=0    y=275  width=41   height=64   xoffset=-4   yoffset=6    xadvance=48   page=0    chnl=0 
char id=103     x=41   y=275  width=41   height=64   xoffset=-5   yoffset=20   xadvance=48   page=0    chnl=0 
char id=104     x=82   y=275  width=40   height=64   xoffset=-4   yoffset=6    xadvance=48   page=0    chnl=0 
char id=105     x=82   y=339  width=40   height=63   xoffset=-4   yoffset=7    xadvance=48   page=0    chnl=0 
char id=106     x=322  y=0    width=39   height=78   xoffset=-7   yoffset=6    xadvance=48   page=0    chnl=0 
char id=107     x=122  y=275  width=40   height=64   xoffset=-3   yoffset=6    xadvance=48   page=0    chnl=0 
char id=108     x=162  y=275  width=40   height=64   xoffset=-4   yoffset=6    xadvance=48   page=0    chnl=0 
char id=109     x=40   y=403  width=42   height=50   xoffset=-5   yoffset=20   xadvance=48   page=0    chnl=0 
char id=110     x=82   y=403  width=40   height=50   xoffset=-4   yoffset=20   xadvance=48   page=0    chnl=0 
char id=111     x=399  y=339  width=42   height=51   xoffset=-5   yoffset=20   xadvance=48   page=0    chnl=0 
char id=112     x=202  y=275  width=41   height=64   xoffset=-4   yoffset=20   xadvance=48   page=0    chnl=0 
char id=113     x=243  y=275  width=41   height=64   xoffset=-5   yoffset=20   xadvance=48   page=0    chnl=0 
char id=114     x=122  y=403  width=38   height=50   xoffset=-1   yoffset=20   xadvance=48   page=0    chnl=0 
char id=115     x=441  y=339  width=41   height=51   xoffset=-5   yoffset=20   xadvance=48   page=0    chnl=0 
char id=116     x=331  y=81   width=42   height=65   xoffset=-4   yoffset=6    xadvance=48   page=0    chnl=0 
char id=117     x=0    y=403  width=40   height=51   xoffset=-4   yoffset=20   xadvance=48   page=0    chnl=0 
char id=118     x=160  y=403  width=44   height=50   xoffset=-6   yoffset=20   xadvance=48   page=0    chnl=0 
char id=119     x=204  y=403  width=44   height=50   xoffset=-6   yoffset=20   xadvance=48   page=0    chnl=0 
char id=120     x=248  y=403  width=42   height=50   xoffset=-5   yoffset=20   xadvance=48   page=0    chnl=0 
char id=121     x=284  y=275  width=42   height=64   xoffset=-5   yoffset=20   xadvance=48   page=0    chnl=0 
char id=122     x=290  y=403  width=40   height=50   xoffset=-4   yoffset=20   xadvance=48   page=0    chnl=0 
char id=123     x=72   y=0    width=37   height=80   xoffset=-3   yoffset=0    xadvance=48   page=0    chnl=0 
char id=124     x=216  y=0    width=22   height=79   xoffset=5    yoffset=0    xadvance=48   page=0    chnl=0 
char id=125     x=109  y=0    width=37   height=80   xoffset=-2   yoffset=0    xadvance=48   page=0    chnl=0 
char id=126     x=115  y=454  width=46   height=31   xoffset=-7   yoffset=27   xadvance=48   page=0    chnl=0 
kernings count=0
